{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", "examples"]
}
